<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="C*Y13%*x}LcMWkI2g=tz">Player</variable><variable type="KIND_SpriteKind" id="D1i0%OO4xM)AjAtadw,+">Projectile</variable><variable type="KIND_SpriteKind" id="](]oDR*m8-o8Sa/_x9fX">Food</variable><variable type="KIND_SpriteKind" id="wZ_j`7j,_7P9hKw#9hV3">Enemy</variable><variable type="KIND_SpriteKind" id="n!Kd1!?9Msl5yB=oc+3%">Big_sprite</variable><variable type="KIND_SpriteKind" id="9yJ(PNJn:`2qVe+.7qp7">points</variable><variable id="wtHKVOXyug}*Mj3G)3rA">ghostp</variable><variable id="oj8;}qez;nTgqGOws4-#">ghostb</variable><variable id="g5y^q{2jlJS9zEUiaKjx">ghostr</variable><variable id="V@nQ`3N]2h47dshX|,X+">ghosto</variable><variable id="fQXH2BP8:ELNXcTtT0{`">powerups</variable><variable id="(7R9AzcI[;o~!oJG@3Uc">Players</variable><variable id="-^oT5SDKmmHoI/F1(]]|">powerup</variable><variable id="(SGm8$:p^Hi~aR,TQc+|">mySprite</variable><variable id="30%}=zK*JA:S5Ew8F_Kc">myEnemy</variable><variable id=";KFwi,/DzfpZLdf=Bgma">list</variable><variable id="Jt]A653-BF?Rpv*2!DtL">list2</variable><variable id="m9eIm})ti%jYYC]KmNP!">list3</variable><variable id="46_0dr`7bW2*jUe1^1T^">points</variable><variable id="G]jvrpG3p`D]swsu;CO~">pointsnum</variable></variables><block type="pxt-on-start" id="+a{Syg)Ct7zM3y704FM(" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="{dhSZeK$W#-2-r)3}juZ"><value name="value"><shadow type="math_number" id="Km8y$Z=3!n2S+E|gr4(M"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".gmf%EX7w93nnVQ6B`z]"><field name="VAR" id="G]jvrpG3p`D]swsu;CO~">pointsnum</field><value name="VALUE"><shadow type="math_number" id="q|rt-v.aOPG$ogVu-^g~"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="Bc~O-c][+rV9N.X6d?_T"><field name="VAR" id=";KFwi,/DzfpZLdf=Bgma">list</field><value name="VALUE"><block type="lists_create_with" id="F2yFvJ,qsmBwF~g+J@]9" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="XY:#Za4A)=Q88)vI@Yy*"><field name="NUM">5</field></shadow></value><value name="ADD1"><shadow type="math_number" id="FljXJu/xK3FeEA1/WN^("><field name="NUM">10</field></shadow></value><value name="ADD2"><shadow type="math_number" id="v830!5UXMv(GMvadeDR:"><field name="NUM">50</field></shadow></value><value name="ADD3"><shadow type="math_number" id="W|xWA}If#`|6;_(KkB;d"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="0l3aTORF{cZ]%6:]x`]$"><field name="VAR" id="fQXH2BP8:ELNXcTtT0{`">powerups</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="j}K_zzU{dt|YQ?`;JxD?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="_4.M3|7e{=pD$XRLT|-;"><field name="TEXT">Difficulty (1-3)</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="$tNJ7RB0!KcK;;I+PUj8"><mutation min="1" max="10" label="Number" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></value><next><block type="set_current_tilemap" id="q7V(A!|L!F5`N@dSdXx2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S*)=j|zHO;bjUh_7D]wg"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="{::n[48E;Xedjba_mPH]"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="MO;bw|mybSJmg3L[A[.G"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(wiPvXITA|4I,7qq)iLK"}}</data></shadow><block type="screen_image_picker" id="Ui(5eA}_KE`E4crjY@Q7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 f 5 5 5 f . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 f . . . . . . . 
. f 5 5 5 5 5 f . . . . . . . . 
. f 5 5 5 5 5 5 f . . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ui(5eA}_KE`E4crjY@Q7"}}</data></block></value><value name="kind"><shadow type="spritekind" id="?Q_m@lS9~SDI.P0|6Pgh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="cWx%H/.t[hPA1crH8-*@"><value name="sprite"><block type="variables_get" id="@{YTM(4#tiV}~PC!mX)-"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="loc"><shadow type="mapgettile" id="tb1Z2$WHaNJY1IgLsLjX"><value name="col"><shadow type="math_number" id="WiSE`|oZBTU)YMo!|zh,"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="HN~rgA`~{5cH-V;tH7Qn"><field name="NUM">18</field></shadow></value></shadow></value><next><block type="variables_set" id="O.k2WW)m_-(aWQ+G%{h#"><field name="VAR" id="wtHKVOXyug}*Mj3G)3rA">ghostp</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Irz9trz~jEgN8Am#/Iz"><value name="img"><shadow type="screen_image_picker" id="aB)bc1lKj+fD{p,?l/@3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . f 3 1 1 3 1 1 3 f . . . 
. . . . f 3 1 6 3 1 6 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . f 3 f 3 f 3 f 3 f . . . 
. . . . . f . f . f . f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aB)bc1lKj+fD{p,?l/@3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(*A++54d46-Sj|xHhRWZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="kY,Ikd~SG,Q:@WF;l9|x"><value name="sprite"><block type="variables_get" id="JWS!IIdfUv%6Br?L,)Vo"><field name="VAR" id="wtHKVOXyug}*Mj3G)3rA">ghostp</field></block></value><value name="loc"><shadow type="mapgettile" id="^f7S+Z^J76){;E%8j]Rw"><value name="col"><shadow type="math_number" id="Abm0;}AWI/U2nCn5Z21!"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="tdzOnDJGR5yqbnPGG9#:"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="variables_set" id="rz$9S1.x9LhMeAk}+r_$"><field name="VAR" id="oj8;}qez;nTgqGOws4-#">ghostb</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tiz|dYtCS`K|Uivnasie"><value name="img"><shadow type="screen_image_picker" id="e`8NyD:[ZU~H[iLVZ`Gd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . f 9 1 1 9 1 1 9 f . . . 
. . . . f 9 1 6 9 1 6 9 f . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . f 9 9 9 9 9 9 9 f . . . 
. . . . f 9 f 9 f 9 f 9 f . . . 
. . . . . f . f . f . f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e`8NyD:[ZU~H[iLVZ`Gd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4dqv!$|k,l!BZeomYI~Q"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="Jn=~5c-~jD^o;h7Uww-+"><value name="sprite"><block type="variables_get" id="1N[|VKG$yGDY!ee#8-92"><field name="VAR" id="oj8;}qez;nTgqGOws4-#">ghostb</field></block></value><value name="loc"><shadow type="mapgettile" id="dyZ,.B5tsfLADEu?YM3k"><value name="col"><shadow type="math_number" id="sDz7b:#aYmo~:?rBk~7*"><field name="NUM">29</field></shadow></value><value name="row"><shadow type="math_number" id="pjG~3*_58sRJ}V;E9~zK"><field name="NUM">29</field></shadow></value></shadow></value><next><block type="variables_set" id="+J{4k/z]d;!Z|D#ZMGm^"><field name="VAR" id="g5y^q{2jlJS9zEUiaKjx">ghostr</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uc(,`JL]jg@PZhq+d%91"><value name="img"><shadow type="screen_image_picker" id="Iq,`vOTqLE1$tdIQ{4Sf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . . f 2 1 1 2 1 1 2 f . . . 
. . . . f 2 1 6 2 1 6 2 f . . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . . f 2 2 2 2 2 2 2 f . . . 
. . . . f 2 f 2 f 2 f 2 f . . . 
. . . . . f . f . f . f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Iq,`vOTqLE1$tdIQ{4Sf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Tv3qse:qiy)70^hJQp[J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="F(EdBz_Nj:fjkz.(MazL"><value name="sprite"><block type="variables_get" id="KBJy[GOkqAufWtAv;Ejn"><field name="VAR" id="g5y^q{2jlJS9zEUiaKjx">ghostr</field></block></value><value name="loc"><shadow type="mapgettile" id="/xYI$oTRZB`9aQoj`_m;"><value name="col"><shadow type="math_number" id="}6Rug5,K$1^7(F0-J+1t"><field name="NUM">30</field></shadow></value><value name="row"><shadow type="math_number" id="oJwLPf!g23+RFRgzf~ll"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="variables_set" id="OA(rMqS7bCA?MODI[hVe"><field name="VAR" id="V@nQ`3N]2h47dshX|,X+">ghosto</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I2kmhzmf@}X}m`Z-EcPa"><value name="img"><shadow type="screen_image_picker" id="H$#tP7=mF1e=LNTm*hmJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 1 1 4 1 1 4 f . . . 
. . . . f 4 1 6 4 1 6 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 4 4 4 4 4 4 f . . . 
. . . . f 4 f 4 f 4 f 4 f . . . 
. . . . . f . f . f . f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H$#tP7=mF1e=LNTm*hmJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!UQD7/pal()g97@LhgFc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="~HJNL)Ej#q(yoP%sA:ob"><value name="sprite"><block type="variables_get" id="iDx7h@M}Tu!:_w+S_o2K"><field name="VAR" id="V@nQ`3N]2h47dshX|,X+">ghosto</field></block></value><value name="loc"><shadow type="mapgettile" id="qIuplyvx%CyHOdORM(I-"><value name="col"><shadow type="math_number" id="5v,)Y8rktlG-!;Jr~YW+"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="d8S$S4m-+:xA}L:6)2GQ"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="mI%P]vyi5pL?xH#d:TOi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N4n_C.zSf/65O.nFGMu!"><field name="VAR" id="oj8;}qez;nTgqGOws4-#">ghostb</field></block></value><value name="target"><block type="variables_get" id="iqkP)aah2jpTK9xBUIb^"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="speed"><shadow type="math_number" id=":P-d[/=OyJqB}%=1?`Yh"><field name="NUM">40</field></shadow></value><next><block type="spriteFollowOtherSprite" id="b`?C}!)vdtE#2lrtnM8m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!Ce_?=u,b?6RFubrVkd*"><field name="VAR" id="V@nQ`3N]2h47dshX|,X+">ghosto</field></block></value><value name="target"><block type="variables_get" id="iSak~3(nm7F-|7|y^l[}"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="speed"><shadow type="math_number" id="bBnfrxSIfQ~-#m*eN4(l"><field name="NUM">40</field></shadow></value><next><block type="spriteFollowOtherSprite" id="[(@.{36D+n,7h]5UJNj."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e}@J]$9[=tY=(Rt@^F]1"><field name="VAR" id="wtHKVOXyug}*Mj3G)3rA">ghostp</field></block></value><value name="target"><block type="variables_get" id="~{~}B4:-18FTVuXk?=MQ"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="speed"><shadow type="math_number" id="7BDGkkJEn[F^nyR4}u37"><field name="NUM">40</field></shadow></value><next><block type="spriteFollowOtherSprite" id="#IZ)M#XXc|VD(7IN-QIg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{]Tfhn.]=a^eY7rUBR23"><field name="VAR" id="g5y^q{2jlJS9zEUiaKjx">ghostr</field></block></value><value name="target"><block type="variables_get" id="?-Zi[iET16hJeF1~4h[}"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="speed"><shadow type="math_number" id="vS[8ee3_T!/m%Wb34j*]"><field name="NUM">40</field></shadow></value><next><block type="controls_repeat_ext" id="}I+#~9D;@!$o]fk7A=AS"><value name="TIMES"><shadow type="math_whole_number" id="sO{^zJsW~0XQH0%C_s3:"><field name="NUM">200</field></shadow></value><statement name="DO"><block type="variables_set" id="z.b0MJS_GaiPyNg_N494"><field name="VAR" id="46_0dr`7bW2*jUe1^1T^">points</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tjQqBT]-7!.*ACUHrblW"><value name="img"><shadow type="screen_image_picker" id="[I|kALDbrg;,t5c!M!:@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[I|kALDbrg;,t5c!M!:@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PdL%M$NrK^lUD_wciK[0"><field name="MEMBER">points</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="?BA7x]UFru.{b^Y~Xs4V"><value name="sprite"><block type="variables_get" id="jf^GAmmS.eeMMS69XEHg"><field name="VAR" id="46_0dr`7bW2*jUe1^1T^">points</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="R8U#TU]M7^S^z4|^|F}W"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="{TUTWTbVI6_Dw)/RP@G*"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sXY%re}[Dj3jCVkN7VNL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{(y[}`MQd$KT4=)`u*kn"><field name="VAR" id="fQXH2BP8:ELNXcTtT0{`">powerups</field></block></value><value name="B"><shadow type="math_number" id="+zlIoMqcuNEqAr)B[Lu+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="arcade_game_reset" id="s#RYQ}[8a;jF473RjgD-"></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#JpyP^ztdEy@@$v4vysl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YjoXWZv|,jZtLGe~R6B,"><field name="VAR" id="fQXH2BP8:ELNXcTtT0{`">powerups</field></block></value><value name="B"><shadow type="math_number" id="ho6.QvJuV,jA%Z5a,.M4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="yQ$JL?gYc@;,;67}UynT"><field name="VAR" id="-^oT5SDKmmHoI/F1(]]|">powerup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?KP}d8Df^}x(IMLTGU}e"><value name="img"><shadow type="screen_image_picker" id="}MP~6d@]sNB9Mx6mgQK0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 4 5 5 5 5 4 . . . . . 
. . . . . 4 5 5 5 5 4 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}MP~6d@]sNB9Mx6mgQK0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GFF%Mc29[ec5Xn%78jeg"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="I$M4Qsh:(vJ?#x-yh{=["><value name="sprite"><block type="variables_get" id="ik|*y2Aimck]xcctE7;{"><field name="VAR" id="-^oT5SDKmmHoI/F1(]]|">powerup</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]=7]ic-1l0kQyE#{{f%u"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spritesetkind" id="[JXnxJ8|P{l1CG@`%O5)"><value name="sprite"><block type="variables_get" id="WPOve;!/;!}MJ##v#l}-"><field name="VAR" id="-^oT5SDKmmHoI/F1(]]|">powerup</field></block></value><value name="kind"><shadow type="spritekind" id="|Z_U)h}QC7/X(QM(hi`v"><field name="MEMBER">Food</field></shadow></value><next><block type="game_control_sprite" id="l(Y/YDM5-,=@8ut$;d#."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NGwoCT2J7O4d~DdW[zD#"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_K;bpKF^Fn@6HWbFp,9@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Btd|I[+``Gu$O6`*OMfl"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id=",NL%.ZYBQ-1/[T^yZUqD"><value name="sprite"><block type="variables_get" id="y=@FRAQ(fF`s_y0)a2P3"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="utvLHt`WtJ~FgHCdN1#/"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#{H.E}m;)jFMxIWs.tdq"><field name="speed">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!wiS.i%k*38Cdn3?l]7`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x-@*s%[~T4@a-Ljp72b."><field name="VAR" id="fQXH2BP8:ELNXcTtT0{`">powerups</field></block></value><value name="B"><shadow type="math_number" id="PRfkfLY53c*51IG/ZnDi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="controls_repeat_ext" id="5vVC@]kR!Pt*.~H%/?`4"><value name="TIMES"><shadow type="math_whole_number" id="#[qDd~RXv;li}7)Zr]0M"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="v}D^Q18^$ea-.Mb/]n?j"><field name="VAR" id="-^oT5SDKmmHoI/F1(]]|">powerup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8~)]M3O6T)Ys46p/}@Go"><value name="img"><shadow type="screen_image_picker" id="_;(K_}[F/q,S1]U2Ngoy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 4 5 5 5 5 4 . . . . . 
. . . . . 4 5 5 5 5 4 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_;(K_}[F/q,S1]U2Ngoy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hLxwbiKy+)(mf$Ks(EaS"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="oYMy]ThN0$,-i3_V,-h4"><value name="sprite"><block type="variables_get" id="9_5B1j]o8Z`T$X:?3A-s"><field name="VAR" id="-^oT5SDKmmHoI/F1(]]|">powerup</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="ZTN~`xE[]t2]cefv-,Bp"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spritesetkind" id="2)M6*Jpf.W9);ri_}Hrn"><value name="sprite"><block type="variables_get" id="`w$wetlk!qh6Wj#%jLl%"><field name="VAR" id="-^oT5SDKmmHoI/F1(]]|">powerup</field></block></value><value name="kind"><shadow type="spritekind" id=")1^9~VQI^cfrITKf/Eb0"><field name="MEMBER">Food</field></shadow></value></block></next></block></next></block></statement><next><block type="game_control_sprite" id="+myg{b9:{Uad{K+|Uk]d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";Yya!8e!3_Z1:;DHem9H"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}-ioSNgYWqOOo^[|%zcM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K8[OQge1uQIogSW3irib"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="dwg|j5.*s$iEe{iP1I/|"><value name="sprite"><block type="variables_get" id="m-;w{xiks]~#$$P.-+~2"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!nmLI`yOqx?Dzp,rDxn3"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";R@?#4.=v6]d)vsxLU4i"><field name="speed">10</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z(1!Co6Cvwg5klMBh!jI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=|%E_K0gtS:HcT+AjnG*"><field name="VAR" id="fQXH2BP8:ELNXcTtT0{`">powerups</field></block></value><value name="B"><shadow type="math_number" id="3-t]IZ|*=bTKk?|x}9~l"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="controls_repeat_ext" id="w{hObrxGs)!!D^q`l#X*"><value name="TIMES"><shadow type="math_whole_number" id="VGjzHa2Ue%2H{!qH}FHg"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id=".yj/1XNXgDeOtiQTaMOp"><field name="VAR" id="-^oT5SDKmmHoI/F1(]]|">powerup</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@a],,*kZ@%t`SyN;iuy_"><value name="img"><shadow type="screen_image_picker" id="@R[]$eX7aJ|h2{jGwTRc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 4 5 5 5 5 4 . . . . . 
. . . . . 4 5 5 5 5 4 . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@R[]$eX7aJ|h2{jGwTRc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%S]Zq2xoDC#6(G6e*hZT"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="yF87}-I|w95C:30()/es"><value name="sprite"><block type="variables_get" id="2py)Ek1Th-L{3Z#x2LnD"><field name="VAR" id="-^oT5SDKmmHoI/F1(]]|">powerup</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!V!rYR7m%YoMTj/$P=et"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="spritesetkind" id="of=-Dg#m(#[!ZhAKtlvn"><value name="sprite"><block type="variables_get" id="X!XZ4qJb$)Li3D+t2c@3"><field name="VAR" id="-^oT5SDKmmHoI/F1(]]|">powerup</field></block></value><value name="kind"><shadow type="spritekind" id="{tv5Y%|~_4s,#GxE9poH"><field name="MEMBER">Food</field></shadow></value></block></next></block></next></block></statement><next><block type="game_control_sprite" id="Z_P{frtLYZ#/|:6d,^l!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fL^`cob7A,Wb/~nAu^8R"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZITr+!b{60d2-(p9U7KQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@}F/7h1^Iy59^29v`mf|"><field name="speed">100</field></shadow></value><next><block type="spritesetvel" id="]*ULLie9/lpd?y8Z#)Vn"><value name="sprite"><block type="variables_get" id="ldYz@Q#sCSG:%#eayv]J"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yLQ5{htd~@AurL{)dP?K"><field name="speed">10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E*Qv+2{*a`TJ~7qO$J2Y"><field name="speed">10</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="arcade_game_reset" id="8_DjE$ZCm32CbizErO[Q"></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="5`#Prv)Og`3Ez*9`6!0u" x="802" y="0"><statement name="HANDLER"><block type="camerafollow" id="K6XE1U$_+0+Z}WCiw/^_"><value name="sprite"><block type="variables_get" id="sia4EaY.YgV9~Q=pK}2~"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value></block></statement></block><block type="keyonevent" id="`|4BnhH?ix8J]2u1f7h$" x="1169" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="ROFKeRO?qVyeLM||$hL."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6u9Ko#K$_r1Sg[{iz$w2"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="spritegetkind" id="1JA}!=GU}/_$tXD+/mj["><value name="sprite"><block type="variables_get" id="xT9yO|!-Tb}5VtHb@;/*"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="spritekind" id="}1{MEmaE,_Rgwsg4KR0E"><field name="MEMBER">Big_sprite</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="/CwXxgR(z{qvCp]y#S{x"><value name="sprite"><block type="variables_get" id="k!hR`YhPAS57]Ce|F]sH"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="frames"><block type="animation_editor" id="=EvQ]o^a18HjuZKCl$A:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . f f 7 7 7 7 7 7 7 7 f . . 
. . . . . f 7 7 7 f 7 7 7 7 f . 
. . . . . . f 7 7 7 7 7 7 7 f . 
. . . . . . . f 7 7 7 7 7 7 f . 
. . . . . . . . f 7 7 7 7 7 f . 
. . . . . . . f 7 7 7 7 7 7 f . 
. . . . . . f 7 7 7 7 7 7 7 f . 
. . . . . f 7 7 7 7 7 7 7 7 f . 
. . . f f 7 7 7 7 7 7 7 7 f . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . f f 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 f 7 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f f f f f f 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . . f f 7 7 7 7 7 7 7 7 f . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . f f 7 7 7 7 7 7 7 7 f . . 
. . . . . f 7 7 7 f 7 7 7 7 f . 
. . . . . . f 7 7 7 7 7 7 7 f . 
. . . . . . . f 7 7 7 7 7 7 f . 
. . . . . . . . f 7 7 7 7 7 f . 
. . . . . . . f 7 7 7 7 7 7 f . 
. . . . . . f 7 7 7 7 7 7 7 f . 
. . . . . f 7 7 7 7 7 7 7 7 f . 
. . . f f 7 7 7 7 7 7 7 7 f . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . f f 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 f 7 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f f f f f f f 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . f 7 7 7 7 7 7 7 7 7 7 7 f . 
. . . f f 7 7 7 7 7 7 7 7 f . . 
. . . . f 7 7 7 7 7 7 7 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=EvQ]o^a18HjuZKCl$A:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f.AT.mX!X4D!gnD;A`4L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="x@5H8Zc%hM[*$7egw}3|"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="`0:1z.dlH_T#e:)f7Ot#"><value name="sprite"><block type="variables_get" id="7megmcp%)WAnj@vt9$uz"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="frames"><block type="animation_editor" id="0fj0RpASF_s**iqdI^dj"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . . . f 5 5 5 f 5 5 5 5 f . 
. . . . . . f 5 5 5 5 5 5 5 f . 
. . . . . . . f 5 5 5 5 5 5 f . 
. . . . . . . . f 5 5 5 5 5 f . 
. . . . . . . f 5 5 5 5 5 5 f . 
. . . . . . f 5 5 5 5 5 5 5 f . 
. . . . . f 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 f 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . . . f 5 5 5 f 5 5 5 5 f . 
. . . . . . f 5 5 5 5 5 5 5 f . 
. . . . . . . f 5 5 5 5 5 5 f . 
. . . . . . . . f 5 5 5 5 5 f . 
. . . . . . . f 5 5 5 5 5 5 f . 
. . . . . . f 5 5 5 5 5 5 5 f . 
. . . . . f 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 f 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f f f f f f f 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0fj0RpASF_s**iqdI^dj"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^c)RdQ;#Y7LX6JHqHf@]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lxN?eIIf?2Gqm9=;Z|r="><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="nH4K-ik+({$T4n}!(7^}" x="1758" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1b;!TdL2)8pW+zMO*Sp+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/MNel=AI}UB#_F^k+$?$"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="spritegetkind" id="8Ob4FJK:D~k$xX5{I_w2"><value name="sprite"><block type="variables_get" id="?{N-#W}t60e{;C2Rx5H;"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value></block></value><value name="B"><shadow type="text"><field name="TEXT"></field></shadow><block type="spritekind" id="qM[a}Hh6Un9/.(_T4p.%"><field name="MEMBER">Big_sprite</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="r,avC;*ulJb0GCj=vony"><value name="sprite"><block type="variables_get" id="d]qK2e{a4,km?Oo.~+RG"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="frames"><block type="animation_editor" id="%Q#bgl|FAt+]XK8LXVqb"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. f 7 7 7 7 f 7 7 7 f . . . . . 
. f 7 7 7 7 7 7 7 f . . . . . . 
. f 7 7 7 7 7 7 f . . . . . . . 
. f 7 7 7 7 7 f . . . . . . . . 
. f 7 7 7 7 7 7 f . . . . . . . 
. f 7 7 7 7 7 7 7 f . . . . . . 
. f 7 7 7 7 7 7 7 7 f . . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. f 7 7 7 7 7 7 f 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 f f f f f f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. f 7 7 7 7 f 7 7 7 f . . . . . 
. f 7 7 7 7 7 7 7 f . . . . . . 
. f 7 7 7 7 7 7 f . . . . . . . 
. f 7 7 7 7 7 f . . . . . . . . 
. f 7 7 7 7 7 7 f . . . . . . . 
. f 7 7 7 7 7 7 7 f . . . . . . 
. f 7 7 7 7 7 7 7 7 f . . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. f 7 7 7 7 7 7 f 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 f f f f f f f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. f 7 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%Q#bgl|FAt+]XK8LXVqb"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0Um{.-@%S#+rqIkYaja#"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Li*q2-:FzsTI1URDz1NP"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id=".6`(vByY$QjWnAcgv((I"><value name="sprite"><block type="variables_get" id="P?VK[?%@P^;Fzg`L,u$^"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="frames"><block type="animation_editor" id="RrG96(.#y_z1c[4V$xGE"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 f 5 5 5 f . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 f . . . . . . . 
. f 5 5 5 5 5 f . . . . . . . . 
. f 5 5 5 5 5 5 f . . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 f 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 f 5 5 5 f . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 f . . . . . . . 
. f 5 5 5 5 5 f . . . . . . . . 
. f 5 5 5 5 5 5 f . . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 5 5 f 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 f f f f f f f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. f 5 5 5 5 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RrG96(.#y_z1c[4V$xGE"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n@#tNV93V,htsWPGXag|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q@Eh7q%9H;M!JqX]NgB#"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="4?n+E0jt|,4V#98ip7T#" x="2348" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[1Y[4qDLMjQ0eoUOqJ{M"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hMQp?t.(pX7T%a)En?{T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ioi6*{_XRfm9nrjX1f@M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1tFTdjSZb:k(H4C0L2-,"><field name="MEMBER">points</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="UQ6*K9sxv{|fg5^knb(I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="$BL*L:t6?VQ%R4W+?as!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rGv[l9]$eF3eM/;$9lBU"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="g9~9yAlU!rIx]OHcL0~8"><value name="value"><shadow type="math_number" id="iF8L{{VSM69r(5rr~wq}"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="h^eve!o}zi_wcbZJ^5*C"><field name="VAR" id="G]jvrpG3p`D]swsu;CO~">pointsnum</field><value name="VALUE"><shadow type="math_number" id="YgV|H?A_Vg{mZahA,%a$"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="h6S3#pAqNv7^c|K)W{LX" x="3067" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2;#}W=LpV1lC+HOIwT4}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}sB=aTac;w7*www_v;UG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Qj`WoLz~UV;;p_=2,~8X"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0bCt];LVL}2D]YRC[bPg"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="}WDuF+.k7VMh]qFwX~/|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2A`3nrWq{.Nqna[_3[ck"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Lqsc!W`gER|]}#,N^H^n"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="M0qVmkNkrXy0QQocEq:A"><value name="sprite"><block type="variables_get" id="#7hFfm#gP]Zb0E6tU^ZY"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="img"><shadow type="screen_image_picker" id="VwLqRDd$MxdTxZHt*oiv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. f 7 7 7 7 f 7 7 7 f . . . . . 
. f 7 7 7 7 7 7 7 f . . . . . . 
. f 7 7 7 7 7 7 f . . . . . . . 
. f 7 7 7 7 7 f . . . . . . . . 
. f 7 7 7 7 7 7 f . . . . . . . 
. f 7 7 7 7 7 7 7 f . . . . . . 
. f 7 7 7 7 7 7 7 7 f . . . . . 
. . f 7 7 7 7 7 7 7 7 f f . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VwLqRDd$MxdTxZHt*oiv"}}</data></shadow></value><next><block type="spritesetkind" id="U}8P7hY`DFAS$(;lkl-a"><value name="sprite"><block type="variables_get" id="00+]}mUdj|2L7kz=_7H^"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="kind"><shadow type="spritekind" id="#R;s0-j_U)8GyH7~Urg?"><field name="MEMBER">Big_sprite</field></shadow></value><next><block type="hudChangeScoreBy" id="2C(G}%|r4D6m16=:5nb)"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="array_pickRandom" id="sMVG062rV*|8z_l:.S`F"><value name="list"><block type="variables_get" id="M|,!B`Xeiz+T6ql0L(1I"><field name="VAR" id=";KFwi,/DzfpZLdf=Bgma">list</field></block></value></block></value><next><block type="device_pause" id="5P0IAw,lW7.M,v)@~TD)"><value name="pause"><shadow type="timePicker" id="2H+;FKVi%y`!uHl?rX1w"><field name="ms">10000</field></shadow></value><next><block type="spritesetkind" id="i#DP0[`dB-ZKN0dL!X~3"><value name="sprite"><block type="variables_get" id="wcYtX}W;ztkw-+WF(0b`"><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="kind"><shadow type="spritekind" id="K%mKtmkjVb{P#oB]H:1{"><field name="MEMBER">Player</field></shadow></value><next><block type="spritesetimage" id="GQVK?+ja~{(UpWZCt^2w"><value name="sprite"><block type="variables_get" id="4=k]KS$|$rilM[.qPVO("><field name="VAR" id="(7R9AzcI[;o~!oJG@3Uc">Players</field></block></value><value name="img"><shadow type="screen_image_picker" id="Pg`_P@~|BP#i)/[ZI*p="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. f 5 5 5 5 f 5 5 5 f . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 f . . . . . . . 
. f 5 5 5 5 5 f . . . . . . . . 
. f 5 5 5 5 5 5 f . . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 5 5 f . . . . . 
. . f 5 5 5 5 5 5 5 5 f f . . . 
. . . f 5 5 5 5 5 5 5 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pg`_P@~|BP#i)/[ZI*p="}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="+kqTgboRm@vU{E/lsx?z" x="890" y="2270"><statement name="HANDLER"><block type="controls_if" id="%hmxVEP]|hgsd2ARUTU}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".072I|r#A;$LM^nRc`N1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UM.(*]hWV#23Lw~GQvv$"><field name="VAR" id="G]jvrpG3p`D]swsu;CO~">pointsnum</field></block></value><value name="B"><shadow type="math_number" id="$$Mb^dRT.JmMAC!Rh3,!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="`D#=ts5jlRh(Pvnql9Tu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="%e`|PGXD}OS8wOPGpr.4"><field name="TEXT">YOU WIN</field></shadow></value><value name="subtitle"><shadow type="text" id="/?vC)Sd{-2O1o8MgEPBb"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="kAu}~@|^DMTnF=J-PdL!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="s}M]q$7Gu1SfUElE8Gmi"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="2f1:Emoh,=1U+01Tsu0z"><field name="TEXT">Score</field></shadow></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="hudScore" id="l}6/sq+;-DO;!Z8_06yM"></block></value></block></value><value name="subtitle"><shadow type="text" id="v14M7]Y/MU;rfzD|s8{y"><field name="TEXT"></field></shadow></value><next><block type="arcade_game_reset" id="|-f%pnM.JHV^q6%E6(%9"></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="t8pKS{[h$qDi/wC.aXQ7" x="0" y="3153"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kih9Q=h2g)h~^ocbTvv8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="mPI-i}xY1{UGdWxPAKu)"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="jv%PZp-Ju{Zi8LAYavt4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E+}!=(Q//z@K|`4ZT+%B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="1Bs-:7S6G.a2F!n}g/`S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="O5{%ez7HW[NPJb`0E+)e"><field name="TEXT">Game Over</field></shadow></value><value name="subtitle"><shadow type="text" id="Hi@rilbg0}FNfQWP)([G"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="JBIxmGJueGY34FG#WC@y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="F[U_2^x%#v8iL@3ITKw["><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="UNPd/nzVa-cru{UsnEb+"><field name="TEXT">Score:</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="hudScore" id="._T9V)q2i/+]}2_aAQ|8"></block></value></block></value><value name="subtitle"><shadow type="text" id="g#q{=)G$yp8.`lGul.bR"><field name="TEXT"></field></shadow></value><next><block type="arcade_game_reset" id="]e2eXsT,~QXe3xR]Ri7x"></block></next></block></next></block></statement></block><block type="spritesoverlap" id="_:[)4~ek9!hw4kD3PHp!" x="710" y="3153"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Xg%+5*cz]J3z_Q/TsG}d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+^GVQ@;XJWx[@B$4(H~j"><field name="MEMBER">Big_sprite</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Wfd]g6|$mwWGq`)@.K##"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k7jYU82R0L!:Z6t%*X23"><field name="MEMBER">points</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="Qs4am[$1~B5vn@O9Sj`R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Rt;79?5518FLW3K7ADkI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="n23WJsR@)}eev34uk#Nm"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="p`?PA)5DGOgz!rDr`UsT"><value name="value"><shadow type="math_number" id="U0:k8H?h^:[b[zON?4v3"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="tLW60YwN1*^UHT?=`IEc"><field name="VAR" id="G]jvrpG3p`D]swsu;CO~">pointsnum</field><value name="VALUE"><shadow type="math_number" id="LfJii_BGYd6V-G`MR}pe"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Bbo@wtE]0:%Zq(d]~}w@" x="1465" y="3153"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jZSJQn+)euzK|.(RN1BW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="d4*(5zc7@J_)Y)hs!8H1"><field name="MEMBER">Big_sprite</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="msR3a;Eu:7OHSHs^aoN("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b:{:rq+JD6VQiW+Y1Z-x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="lJ+dv3ej+$ENA-i/[$XC"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="array_pickRandom" id="T$LS|4^C{mdtPl_r*r~t"><value name="list"><block type="variables_get" id="XGSJ*jB;N4PBbsDZ69q1"><field name="VAR" id=";KFwi,/DzfpZLdf=Bgma">list</field></block></value></block></value><next><block type="spritedestroy2" id="u0v_Fb1=pF!x=jKiS/M?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="-Yb-+fgz8dpCF:7u{x%m"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_PIr}e9.eUXmgIQai78Q"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>